/**
 * @msg {"Hello"} Hello - The message It calls
 * @color "#00FF00" Color - It calls the Message with a color
*/
print("Hello!", { color: "#00FF00" })

/**
 * @warn {"Aw!"} Aw! - The warn It calls
 * @color "#FFA500" Color - It calls the Warn with a color
*/
warn("Aw!", { color: "#FFA500" })

/**
 * @error {"Something broke!"} Something broke! - Throws the error at the player!
*/
error("Something broke!")

---
# More

- wait(1, function() {
    print("1 second passed!")
})

- var t = localTable()
t.name = "stealprooo_"
t.score = 100
- if (and(t.score >= 100, t.name)) {
    print("good")
}

- var r = math.random(1, 10)
print(r)
- forNumber(1, 5, 1, function(i) {
    print("Index: " + i)
})

- var x = 0

whileLoop(
    function() { return x < 3 },
    function() { print(x); x = x + 1 }
)

- var c = 0

repeatUntil(
    function() { print(c); c = c + 1 },
    function() { return c >= 3 }
)

- var t = localTable()
t.a = 10
t.b = 20

pairs(t, function(key, value) {
    print(key + ": " + value)
})

- var arr = [10, 20, 30]

ipairs(arr, function(i, v) {
    print(i + " = " + v)
})

